student-management/src/main/resources/student-details.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://tus.ie/students" 
	xmlns:tns="http://tus.ie/students" elementFormDefault="qualified">
	
	<xs:element name="GetStudentDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetStudentDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StudentDetails" type="tns:StudentDetails"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllStudentDetailsRequest">
		<xs:complexType>
			<!-- Leave the complex type here or the java class won't be created. -->
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllStudentDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StudentDetails" type="tns:StudentDetails" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteStudentDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteStudentDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="StudentDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="address" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

